{
  "name": "retro-core",
  "version": "0.1.0",
  "description": "Generic retrospective orchestrator: wires a loader, an analyzer, and a router into one run. Never commits anything itself.",
  "type": "module",
  "main": "./lib/retro-core.mjs",
  "exports": {
    ".": "./lib/retro-core.mjs"
  },
  "files": [
    "lib/retro-core.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=22.8.0"
  },
  "scripts": {
    "test": "node --test lib/retro-core.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=lib/retro-core.mjs --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 lib/retro-core.test.mjs"
  }
}
